<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.darte.opencv_ndk1.MainActivity"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/java_camera_view"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
        opencv:show_fps="true"/>

</android.support.constraint.ConstraintLayout>
